<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary Entry</title>
</head>
<body>
    <h1>Ninja</h1>
    <h2><img src= "IMGS/pronunciation.png" alt="Pronunciation"></h2>
    <p><em>noun</em></p>
    <ol>
        <li>A practitioner skilled in the Japanese art of ninjutsu</li>
        <li>A programmer who breaks down problems with zen like focus</li>
    </ol>
    
</body>
</html>